<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Development Of IOT Based Multi-Parameter\n Healthcare Patient Monitoring System"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="bold"
        android:paddingTop="40dp"
        android:paddingBottom="25dp"
        android:background="@drawable/gradient_background"
        android:layout_marginBottom="25dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_person"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:background="@color/white"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter Your Name"
            android:textSize="20sp"
            android:inputType="textPersonName"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wieght"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:background="@color/white"/>

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter Your weight (KG)"
            android:textSize="20sp"
            android:inputType="numberDecimal"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/tall"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:background="@color/white"/>

        <EditText
            android:id="@+id/etHeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter Height (m)"
            android:textSize="20sp"
            android:inputType="numberDecimal"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/age"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:background="@color/white"/>

        <EditText
            android:id="@+id/etAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter Age"
            android:textSize="20sp"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/blood"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:background="@color/white"/>

        <EditText
            android:id="@+id/etBloodPressure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter Blood Pressure"
            android:textSize="20sp"
            android:inputType="text"/>
    </LinearLayout>


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Data"
        android:textSize="18sp"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_margin="10dp"/>

</LinearLayout>
